{
  "name": "oskar-starter",
  "private": true,
  "devDependencies": {
    "lerna": "^6.4.1"
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "cicd-install": "aws cloudformation create-stack --stack-name Oskars-Starter-CICD --template-body file://config/cicd/pipeline.yml",
    "cicd-update": "aws cloudformation update-stack --stack-name Oskars-Starter-CICD --template-body file://config/cicd/pipeline.yml --capabilities CAPABILITY_NAMED_IAM"
  },
  "workspaces": ["apps/*"]
}
